#每三周更新
import requests
import pandas as pd
from pandas import DataFrame
flag = [1,2,3,4,5,6,7,8,9,10]
urllist = []
for i in flag:
    url = f"https://itunes.apple.com/tw/rss/customerreviews/page={i}/id=758103884/sortby=mostrecent/json"
    urllist.append(url)   # Uber 1058959277  # Foodpanda 758103884
rating = [] 
title = [] 
content = [] 
time = [] 
for url in urllist:
    res = requests.get(url)
    data = res.json()['feed']['entry']
    for i in range(len(data)):
        rating.append(data[i]['im:rating']['label'])
        title.append(data[i]['title']['label'])
        content.append(data[i]['content']['label'])
        time.append(data[i]['updated']['label'])
        
data = {'時間':time,
       '標題':title,
       '內容':content,
        '評分':rating,
        }
df = DataFrame(data)

#時間調整
from datetime import datetime, timedelta, timezone
df['Datetime'] = pd.to_datetime(df['時間'], utc=False)
df['Date'] = df['Datetime'].dt.tz_convert('Asia/Shanghai')
df.drop(columns=['Datetime'],inplace=True)
df.drop(columns=['時間'],inplace=True)
df['時間'] = df['Date'].apply(lambda x: x.strftime('%Y-%m-%d'))
df.drop(columns=['Date'],inplace=True)

#輸出
df.to_csv(r'data/IOS_fp_1210.csv',encoding='utf_8_sig')
